<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Extra video features example</title>
    <style>
      video {
        background: black;
      }
    </style>
  </head>
  <body>
    <h1>Extra video features example</h1>

    <video controls width="400" height="400"
           loop muted preload="auto"
           poster="poster.png">
      <source src="rabbit320.mp4" type="video/mp4">
      <source src="rabbit320.webm" type="video/webm">
      <p>Your browser doesn't support HTML5 video. Here is a <a href="rabbit320.mp4">link to the video</a> instead.</p>
    </video>
  </body>
</html>
